<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.jingbin.app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:text="商品详情"-->
            <!--android:gravity="center"-->
            <!--android:background="#fff"-->
            <!--android:textColor="#666666"-->
            <!--android:textSize="17sp" />-->

        <com.example.jingbin.app.stickview.ptr.PtrClassicFrameLayout
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rotate_header_list_view_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="1000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1"
            cube_ptr:ptr_resistance="1.1">

            <com.example.jingbin.app.stickview.StickHeaderLayout
                android:id="@+id/shl_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--        详情tab上部分      -->
                <TextView
                    android:id="@+id/tv_refresh_data"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#0f0"
                    android:gravity="center"
                    android:text="固定view 的上部分"
                    android:textColor="#666666"
                    android:textSize="20sp" />

                <!--         到此结束       -->

                <!--           tab开始          -->
                <LinearLayout
                    android:id="@+id/ll_detail_tab"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <!--图文详情-->
                    <LinearLayout
                        android:id="@+id/ll_detail_tab1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_detail_tab1"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:gravity="center"
                            android:text="图文详情"
                            android:textColor="#f23030" />

                        <View
                            android:id="@+id/v_red_line1"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="#f23030" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E0E0E0" />
                    </LinearLayout>

                    <!--产品参数-->
                    <LinearLayout
                        android:id="@+id/ll_detail_tab2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_detail_tab2"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:gravity="center"
                            android:text="产品参数"
                            android:textColor="#333333" />

                        <View
                            android:id="@+id/v_red_line2"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="#fff" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e0e0e0" />
                    </LinearLayout>

                    <!--用户评价-->
                    <LinearLayout
                        android:id="@+id/ll_detail_tab3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_detail_tab3"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:gravity="center"
                            android:text="用户评价"
                            android:textColor="#333333" />

                        <View
                            android:id="@+id/v_red_line3"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="#fff" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e0e0e0" />
                    </LinearLayout>
                </LinearLayout>
                <!--           tab结束          -->

                <com.example.jingbin.app.stickview.view.NoScrollViewPager
                    android:id="@+id/viewPager_scroll"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />


            </com.example.jingbin.app.stickview.StickHeaderLayout>

        </com.example.jingbin.app.stickview.ptr.PtrClassicFrameLayout>
    </LinearLayout>


</RelativeLayout>



